# Stellar Network Configuration
STELLAR_NETWORK=testnet
STELLAR_RPC_URL=https://soroban-testnet.stellar.org
STELLAR_HORIZON_URL=https://horizon-testnet.stellar.org
STELLAR_NETWORK_PASSPHRASE="Test SDF Network ; September 2015"

# Account Configuration
STELLAR_ACCOUNT=deployer

# Initialize Configuration
INSURANCE_FUND_ADDRESS=
TREASURY_ADDRESS=


# Deployment Configuration
# fresh: Deploy new contracts
# existing: Connect to existing contracts
DEPLOYMENT_MODE=fresh
CONTRACT_BINDING_MODE=generate

# Contract IDs (for existing deployments)
# Leave empty for fresh deployments
PUBLIC_USDC_TOKEN_CONTRACT_ID=

# Frontend Configuration
PUBLIC_STELLAR_NETWORK=testnet